<!DOCTYPE hmtl>
<html>
<head>	 
  <title>JS lab1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
	.col-md-4{
		background-color: white;
		padding: 0px;
	}
	.col-md-8{
		padding-top: 50px;
		background-color: orange;
	}
	h1{
		text-align: center;
		font-weight: 600;
		color: white
	}
	img{
		width:500px;
		height:400px;
		padding: 50px;
		margin-bottom: 180px;
		margin-left: 180px;
	}
	input{
		width: 358px;
		border: 0;
		border-bottom: 1px solid silver;
		background-color: white;
	}
	fieldset{
		padding-top: 250px; 
		margin-left: 20px;
	}
	.class1{
		padding-bottom: 10px;
		color: grey;
	}
	button{
		margin-left: 100px;
		margin-top: 20px;
		width: 100px;
		padding: 5px;
		background-color: orange;
		color: white;
		border: 0;
		border-radius: 10px;
	}
	select{
		color: grey;
		border: 0;
	}
	#result1{
		padding-top: 10px;
		color: grey;
	}
	span{
		color: grey;
	}
</style>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<h1>CALCULATOR</h1>
				<img src="https://i.pinimg.com/originals/11/64/91/1164913b4932faae0fe871859b01684b.gif">
			</div>
			<div class="col-md-4">
				<fieldset>
					<legend style="text-align: center;"></legend>
						<span>Enter First Number</span>
						<input type="number" name="first number" id="first"><br>
						<span>Enter Second Number</span>
						<input type="number" name="second number" id="second" class="class1"><br>
						<span class="class1">Enter Operator:</span>
						<select id="calculation" name="operator">
							<option value="+" id="add">+ ADD</option>
							<option value="-" id="sub">- SUB</option>
							<option value="*" id="mul">* MUL</option>
							<option value="/" id="div">/ DIV</option>
						</select><br>
					<button type="button" onclick="getcalc()">RESULT</button>
					<div id="result1">
    					<h4><b>Your Result is:</b></h4>
    					<h4 id="result"></h4>
    				</div>
    			</fieldset>
    		</div>
    	</div>
    </div>
</div>
<script>
	function getcalc() {
		var operator = document.getElementById("calculation").value;
	 	const number1 = parseFloat(document.getElementById("first").value);
	 	const number2 = parseFloat(document.getElementById("second").value);
		let result;

		// using if...else if... else
		if (operator == '+') {
    		result = number1 + number2;
		}
		else if (operator == '-') {
	    	result = number1 - number2;
		}
		else if (operator == '*') {
    		result = number1 * number2;
		}
		else {
    		result = number1 / number2;
		}

		// display the result
		document.getElementById("result").innerHTML=result;
		}
</script>
</body>
</html>
